# PhotoWeather-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minaroid/photoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minaroid/photoweather/: MainActivity.kt  PhotoWeatherApp.kt
app/src/main/java/com/minaroid/photoweather/customviews/: CenteredTitleToolbar.kt
app/src/main/java/com/minaroid/photoweather/data/database/: ImagesDao.kt  PhotoWeatherDB.kt
app/src/main/java/com/minaroid/photoweather/data/models/image/: Image.kt  ImageMapper.kt
app/src/main/java/com/minaroid/photoweather/data/models/weather/: Weather.kt  WeatherMapper.kt
app/src/main/java/com/minaroid/photoweather/data/remote/: ApiService.kt  NetworkConstants.kt  NetworkManager.kt
app/src/main/java/com/minaroid/photoweather/data/repository/: ImagesRepository.kt  WeatherRepository.kt
app/src/main/java/com/minaroid/photoweather/di/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/minaroid/photoweather/helpers/: DisplayHelper.kt  FileHelper.kt  IntentHelper.kt  LocationManager.kt  LocationManagerCallBack.kt  ResourcesHelper.kt  UiHelper.kt
app/src/main/java/com/minaroid/photoweather/helpers/timber/: DebugLogTree.kt  LocationManager.kt  ReleaseLogTree.kt
app/src/main/java/com/minaroid/photoweather/ui/: ImageBindingAdapter.kt
app/src/main/java/com/minaroid/photoweather/ui/addImage/: AddImageActivity.kt  AddImageViewModel.kt
app/src/main/java/com/minaroid/photoweather/ui/addphoto/: AddPhotoActivity.kt  AddPhotoViewModel.kt
app/src/main/java/com/minaroid/photoweather/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/minaroid/photoweather/ui/home/: HomeActivity.kt  HomeViewModel.kt  ImagesAdapter.kt  MainActivity.kt
app/src/main/java/com/minaroid/photoweather/ui/imagepreview/: ImagePreviewActivity.kt  ImagePreviewViewModel.kt
app/src/main/res/drawable/: ic_thermometer.xml  save_image_btn_bg.xml  shape_weather_details_bg.xml  weather_details_bg.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_file_picker.xml  activity_home.xml  activity_image_preview.xml  item_image.xml  layout_progress_dialog.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minaroid/photoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
