<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="imageModel"
            type="com.minaroid.photoweather.data.models.image.ImageModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_nano"
        android:layout_marginStart="@dimen/margin_nano_extra"
        android:layout_marginEnd="@dimen/margin_nano_extra"
        android:layout_height="200dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:loadLocalImage="@{imageModel.path}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>